{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"playlists": [\{\
		"id": "1",\
		"url": "https://apiv2.vevo.com/playlist/
\f1\fs28 \expnd0\expndtw0\kerning0
799962e0-1e5a-4e50-aec1-af35b81cb775
\f0\fs24 \kerning1\expnd0\expndtw0 ",\
		"title": "
\f1\b\fs28 \expnd0\expndtw0\kerning0
Today\'92s Featured Videos UK
\b0 \'a0- Updated each day, and throughout the day, with the biggest new premieres.
\f0\fs24 \kerning1\expnd0\expndtw0 "\
	\}, \{\
		"id": "2",\
		"url": "https://apiv2.vevo.com/playlist/
\f1\fs28 \expnd0\expndtw0\kerning0
c10fa7fb-9430-4c58-9cec-9bd3c53855ea
\f0\fs24 \kerning1\expnd0\expndtw0 ",\
		"title": "
\f1\b\fs28 \expnd0\expndtw0\kerning0
Top 10 Music Videos In The UK
\b0 \'a0- Updated each week with the official most viewed videos in the UK on Vevo
\f0\fs24 \kerning1\expnd0\expndtw0 "\
	\}, \{\
		"id": \'933\'94,\
		"url": "https://apiv2.vevo.com/playlist/
\f1\fs28 \expnd0\expndtw0\kerning0
b8a0b516-d369-4e59-a932-a1a466939481\'a0
\f0\fs24 \kerning1\expnd0\expndtw0 ",\
		"title": "
\f1\b\fs28 \expnd0\expndtw0\kerning0
Top 10 New Artist Music Videos In The UK
\b0  - Updated each week with the official most viewed videos of NEW ARTISTS in the UK on Vevo
\f0\fs24 \kerning1\expnd0\expndtw0 "\
	\}]\
\}}