{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"playlists": [\{\
		"id": "1",\
		"url": "http://vevo.ly/43a345y?randomise=true,explicit=false",\
		"title": "Top 20 this week",\
		"image": "http://vevo.ly/fga234/image.jpg"\
	\}, \{\
		"id": "2",\
		"url": "http://vevo.ly/fg1145y?randomise=true,explicit=false",\
		"title": "Top 20 Pop this week",\
		"image": "http://vevo.ly/dba234/image.jpg"\
	\}]\
\}}